spring.datasource.url=jdbc:postgresql://database-2.cn6ocn0ns3zy.us-east-1.rds.amazonaws.com:5432/accountdatabasestaging
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=accountdatabaseuser
spring.datasource.password=iBohQhahCYtuQD8DVYwF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
