spring.datasource.url=jdbc:postgresql://localhost:5432/cnsd-bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

urls.employeeAPI=https://dummy.restapiexample.com